# GithubAccess

app/: .gitignore  build.gradle
app/src/androidTest/java/com/mio/githubaccess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mio/githubaccess/data/executor/: JobExecutor.kt
app/src/main/java/com/mio/githubaccess/data/net/: BaseServiceManager.kt  ConnectionManager.kt  Constants.kt  GitHubApiService.kt
app/src/main/java/com/mio/githubaccess/data/net/responses/: Repo.kt  ReposResponse.kt
app/src/main/java/com/mio/githubaccess/data/repo/: GitHubDataRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/mio/githubaccess/domain/: DefaultObserver.kt  GetRepositories.kt  GitHubRepository.kt  UseCase.kt
app/src/main/java/com/mio/githubaccess/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/mio/githubaccess/domain/repos/: GetRepositories.kt
app/src/main/java/com/mio/githubaccess/injection/: HasComponent.kt  PerActivity.kt
app/src/main/java/com/mio/githubaccess/injection/components/: ActivityComponent.kt  AppComponent.kt  RepositoriesComponent.kt
app/src/main/java/com/mio/githubaccess/injection/modules/: ActivityModule.kt  AppModule.kt  RepositoriesModule.kt
app/src/main/java/com/mio/githubaccess/util/: KParcel.kt
app/src/main/java/com/mio/githubaccess/view/: GitHubAccessApp.kt  UIThread.kt
app/src/main/java/com/mio/githubaccess/view/presenter/: LoadDataView.kt  Presenter.kt  PresentingView.kt
app/src/main/java/com/mio/githubaccess/view/ui/: KParcel.kt  RepoDetailsActivity.kt  ReposActivity.kt  ReposAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mio/githubaccess/: ExampleUnitTest.kt
app/src/test/java/com/mio/githubaccess/data/executor/: JobExecutorShould.kt
app/src/test/java/com/mio/githubaccess/data/net/: BaseServiceManagerShould.kt
app/src/test/java/com/mio/githubaccess/data/repo/: GitHubDataRepositoryShould.kt
app/src/test/java/com/mio/githubaccess/domain/: UseCaseShould.kt
app/src/test/java/com/mio/githubaccess/domain/repos/: GetRepositoriesShould.kt
(+12 files in other folders)
